[elements]
n=4

[med]
# deadtimes are in nanoseconds
dt1=280
roi1=if20
fast1=if30
slow1=if24
# deadtimes are in nanoseconds
dt2=280
roi2=if21
fast2=if31
slow2=if25
# deadtimes are in nanoseconds
dt3=280
roi3=if22
fast3=if32
slow3=if26
# deadtimes are in nanoseconds
dt4=280
roi4=if23
fast4=if33
slow4=if27
energy=nergy
i0=i0
inttime=1
time=constant
intcol=inttime
